server.port=80

logging.level.info.agilite=INFO
logging.level.org.springframework=INFO


spring.jackson.default-property-inclusion=non_null
jwt.signing.key=alhpTUN3VDBCR1hKb0UzeHF6eWU5SEQ3ZXRGM1pzWEpnQWc3SjBnT1lxQmpDd3J3cFBrUVV3TTl4NFh3NGxLQmNqbGN6NEFJcVh4TVdWbW1RNHBKX0E="
