server.port=8090

logging.level.info.agilite=DEBUG
logging.level.org.springframework=INFO
logging.level.org.springframework.transaction=DEBUG
logging.level.org.springframework.jdbc.core=INFO

spring.datasource.url=jdbc:postgresql://localhost:5432/teste_agilite_erp
spring.datasource.username=postgres
spring.datasource.password=Agilite1409!
spring.datasource.show_sql=true
spring.datasource.format_sql=true
