server.port=8080

logging.level.org.springframework.transaction=TRACE
logging.level.org.springframework.jdbc.core=DEBUG

spring.datasource.url=jdbc:postgresql://localhost:5432/novo_agilite_erp
spring.datasource.username=postgres
spring.datasource.password=Agilite1409!
spring.datasource.show_sql=true
spring.datasource.format_sql=true
spring.datasource.default-transaction-isolation=READ_COMMITTED