server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/novo_agilite_erp
spring.datasource.username=postgres
spring.datasource.password=Agilite1409!
spring.datasource.show_sql=true
spring.datasource.format_sql=true