server.port=80

logging.level.info.agilite=INFO
logging.level.org.springframework=INFO

logging.level.org.springframework.transaction=DEBUG
logging.level.org.springframework.jdbc.core=INFO

spring.datasource.url=jdbc:postgresql://localhost:5432/agilite_erp
spring.datasource.username=postgres
spring.datasource.password=Agilite1409!
spring.datasource.show_sql=true
spring.datasource.format_sql=true


spring.jackson.default-property-inclusion=non_null
jwt.signing.key=alhpTUN3VDBCR1hKb0UzeHF6eWU5SEQ3ZXRGM1pzWEpnQWc3SjBnT1lxQmpDd3J3cFBrUVV3TTl4NFh3NGxLQmNqbGN6NEFJcVh4TVdWbW1RNHBKX0E="
