# agilite_flutter_kotlin

kotlin/: compilar.ps1  pom.xml
kotlin/agilite_kotlin_boot/: pom.xml
kotlin/agilite_kotlin_boot/src/main/kotlin/info/agilite/boot/: Constants.kt  Teste.kt
kotlin/agilite_kotlin_boot/src/main/kotlin/info/agilite/boot/autocode/: FrontEndMenuItem.kt
kotlin/agilite_kotlin_boot/src/main/kotlin/info/agilite/boot/observability/: ObserverService.kt
kotlin/agilite_kotlin_boot/src/main/kotlin/info/agilite/boot/orm/: AbstractEntity.kt  BatchOperationProducer.kt  ORMController.kt  WhereSimple.kt
kotlin/agilite_kotlin_boot/src/main/kotlin/info/agilite/boot/security/: AuthenticationFilter.kt  JwtExtractFilter.kt  UserContext.kt
kotlin/agilite_kotlin_boot/src/main/kotlin/info/agilite/boot/spring/: AsyncConfig.kt  CustomJacksonObjectMapper.java  WebMvcConfig.java
kotlin/agilite_kotlin_boot/src/main/kotlin/info/agilite/boot/sse/: SseEmitterFilter.kt
kotlin/agilite_kotlin_core/: pom.xml
kotlin/agilite_kotlin_core/src/main/kotlin/info/agilite/core/certs/: Certificado.kt
kotlin/agilite_kotlin_core/src/main/kotlin/info/agilite/core/extensions/: CollectionExtensions.kt  ExceptionExtensions.kt  MapExtensions.kt  StringExtensions.kt  ThrowableExtensions.kt
kotlin/agilite_kotlin_core/src/main/kotlin/info/agilite/core/http/: AgRequest.kt
kotlin/agilite_kotlin_core/src/main/kotlin/info/agilite/core/json/: JsonUtils.kt
kotlin/agilite_kotlin_core/src/main/kotlin/info/agilite/core/utils/: ReflectionUtils.kt  ZipUtils.kt
kotlin/agilite_kotlin_core/src/main/kotlin/info/agilite/core/xml/: ElementXml.kt  NoActionHandler.kt  SchemaValidator.kt  SchemeValidationException.kt
kotlin/agilite_kotlin_server_core/: pom.xml
kotlin/agilite_kotlin_server_core/src/main/kotlin/info/agilite/server_core/: ApplicationContextProvider.kt  Constants.kt
kotlin/agilite_kotlin_server_core/src/main/kotlin/info/agilite/server_core/exceptions/: ClientException.kt
kotlin/agilite_kotlin_server_core/src/main/kotlin/info/agilite/server_core/metadata/: MetadataUtils.kt
kotlin/agilite_kotlin_server_core/src/main/kotlin/info/agilite/server_core/observability/: ObserverService.kt
kotlin/agilite_kotlin_server_core/src/main/kotlin/info/agilite/server_core/orm/: AbstractEntity.kt  AgiliteWhere.kt  BatchOperationProducer.kt  BatchOperations.kt  EntityMappingContext.kt  MultitenantFilter.kt  ORMController.kt  TableAndDefaultSchema.kt  WhereAllEquals.kt  WhereClause.kt  WhereSimple.kt
kotlin/agilite_kotlin_server_core/src/main/kotlin/info/agilite/server_core/security/: AuthenticationFilter.kt  JwtExtractFilter.kt  JwtService.kt  LoadUserDetailService.kt  Role.kt  UserContext.kt  UserDetail.kt  UserDetailCache.kt  UserDetailService.kt
kotlin/agilite_kotlin_server_core/src/main/kotlin/info/agilite/server_core/spring/: AsyncConfig.kt  CustomJacksonObjectMapper.java  GlobalExtensionHandler.kt  RestMapping.kt  SpringEvents.kt  WebMvcConfig.java
kotlin/agilite_kotlin_server_core/src/main/kotlin/info/agilite/server_core/sse/: SSeController.kt  SSeService.kt  SseEmitterFilter.kt
kotlin/agilite_kotlin_shared/: pom.xml
kotlin/agilite_kotlin_shared/src/main/kotlin/info/agilite/shared/certs/: Certificado.kt
kotlin/agilite_kotlin_shared/src/main/kotlin/info/agilite/shared/exceptions/: FieldValidationException.kt  ValidationException.kt
kotlin/agilite_kotlin_shared/src/main/kotlin/info/agilite/shared/extensions/: BigDecimalExtensions.kt  CollectionExtensions.kt  DateTimeExtensions.kt  ExceptionExtensions.kt  LockExtensions.kt  MapExtensions.kt  StringExtensions.kt  ThrowableExtensions.kt
kotlin/agilite_kotlin_shared/src/main/kotlin/info/agilite/shared/http/: AgRequest.kt
kotlin/agilite_kotlin_shared/src/main/kotlin/info/agilite/shared/json/: JsonUtils.kt
kotlin/agilite_kotlin_shared/src/main/kotlin/info/agilite/shared/model/: ErrorEntity.kt  LowerCaseMap.kt
kotlin/agilite_kotlin_shared/src/main/kotlin/info/agilite/shared/orm/: AttributeNotLoadedException.kt  Entity.kt
kotlin/agilite_kotlin_shared/src/main/resources/migrations/: R_00001.sql  V_00002.sql
kotlin/diversos/gerador_cobranca/: pom.xml
kotlin/diversos/gerador_cobranca/src/main/kotlin/gerador/cobranca/: CobrancaRepository.kt  DocumentosEmitidosDTO.kt  MainGerarCobranca.kt  Utils.kt
kotlin/docs/: DocCas29.txt  DocCas30.txt  DocCas65.txt  DocCas90.txt  DocCgl29.txt  DocCgl30.txt  DocCgl65.txt  DocCgs15.txt  DocCgs18.txt  DocCgs38.txt  DocCgs40.txt  DocCgs45.txt  DocCgs50.txt  DocCgs80.txt  DocGdf10.txt  DocGdf20.txt  DocRot01.txt  DocRot10.txt  DocScf02.txt  DocScf021.txt  DocScf10.txt  DocScf11.txt  DocSistemas.txt  DocSrf01.txt  DocSrf011.txt  DocSrf012.txt  DocTabelas.txt  DocTarefas.txt
kotlin/docs/dicdados/: sistemas.csv  tabelas.csv  tarefas.csv  versoes.csv
kotlin/framework/agilite_kotlin_boot/: pom.xml
kotlin/framework/agilite_kotlin_core/: .gitignore  pom.xml
kotlin/framework/agilite_kotlin_shared/: pom.xml
kotlin/framework/agilite_kotlin_shared/src/main/resources/migrations/: R_00001.sql  V_00002.sql
kotlin/frameworks/agilite_kotlin_boot/: pom.xml
kotlin/frameworks/agilite_kotlin_core/: pom.xml
kotlin/frameworks/agilite_kotlin_shared/: pom.xml
kotlin/frameworks/agilite_kotlin_shared/src/main/resources/migrations/: R_00001.sql  V_00002.sql
kotlin/frameworks/agilite_kotlin_shared/src/test/kotlin/: MigrarJsonAntigoParaCSV.kt
kotlin/main_projects/agilite_erp/: pom.xml
kotlin/main_projects/agilite_erp/src/main/resources/: application-dev.properties  application.properties
kotlin/modules/agilite_integradores/: pom.xml
kotlin/modules/cas/: pom.xml
kotlin/modules/cgl/: pom.xml
kotlin/modules/cgs/: pom.xml
kotlin/modules/gdf/: pom.xml
kotlin/modules/rot/: pom.xml
kotlin/modules/scf/: pom.xml
kotlin/modules/srf/: pom.xml
kotlin/projects/agilite_erp/: pom.xml
kotlin/projects/agilite_erp/src/main/kotlin/info/agilite/: ERPApplicationMain.kt
kotlin/projects/agilite_erp/src/main/resources/: application-dev.properties  application.properties
(+890 files in other folders)
