<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>agilite_kotlin_boot</artifactId>
  <version>${revision}</version>

  <name>agilite_kotlin_boot</name>
  <description>template</description>

  <parent>
    <groupId>info.agilite</groupId>
    <artifactId>agilite_kotlin_parent</artifactId>
    <version>1.0.0</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <properties>
    <kotlin.code.style>official</kotlin.code.style>
    <java.version>21</java.version>
    <compiler.version>21</compiler.version>


    <ktor_version>3.0.1</ktor_version>
    <vertx_version>4.5.11</vertx_version>
    <koin_version>4.1.0-Beta1</koin_version>

    <main.class>io.ktor.server.netty.EngineMain</main.class>
  </properties>

  <dependencies>
    <dependency>
      <groupId>info.agilite</groupId>
      <artifactId>agilite_kotlin_server_core</artifactId>
    </dependency>
  </dependencies>

  <build>
    <sourceDirectory>${project.basedir}/src/main/kotlin</sourceDirectory>
    <testSourceDirectory>${project.basedir}/src/test/kotlin</testSourceDirectory>
    <plugins>

      <plugin>
        <groupId>org.jetbrains.kotlin</groupId>
        <artifactId>kotlin-maven-plugin</artifactId>
        <configuration>
          <args>
            <arg>-Xjsr305=strict</arg>
          </args>
          <compilerPlugins>
            <plugin>spring</plugin>
          </compilerPlugins>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-maven-allopen</artifactId>
            <version>${kotlin.version}</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>
</project>