Tabela: Srf01 - Documentos Fiscais
Versão: 2 - Task: 
Usa cache: NÃO

Coluna                        Tamanho R Tipo       Descrição
---------------------------------------------------------------------------------------------------------
srf01empresa                     10.0 S Lng        Empresa
srf01natureza                    10.0 S Cgs18      Natureza da Operação
srf01tipo                         1.0 S Int        Tipo
                                                   0 - Orçamento
                                                   1 - Pedido
                                                   2 - Nota Fiscal Produto
                                                   3 - Nota Fiscal Serviço
srf01es                           1.0 S Int        Entrada/Saida
                                                   0 - Entrada
                                                   1 - Saída
srf01ep                           1.0 S Bol        Emissão própria
srf01numero                       9.0 S Int        Número do documento
srf01serie                        3.0 N Int        Série
srf01dtEmiss                     10.0 S Dat        Data de emissão
srf01hrEmiss                      4.0 N Tim        Hora de emissão
srf01entidade                    10.0 S Cgs80      Cliente ou Fornecedor
srf01nome                       250.0 S Str        Nome ou Razão Social
srf01ni                          20.0 N Str        CPF/CNPJ
srf01ie                          30.0 N Str        Inscrição estadual
srf01im                          30.0 N Str        Inscrição municipal
srf01cep                          8.0 N Str        CEP
srf01endereco                   200.0 N Str        Endereço
srf01bairro                      50.0 N Str        Bairro
srf01endNumero                   50.0 N Str        Número
srf01complemento                 50.0 N Str        Complemento
srf01uf                           2.0 N Str        UF
srf01municipio                   50.0 N Str        Município
srf01dtCanc                      10.0 N Dat        Data de cancelamento
srf01vlrTotal                    16.2 S Dec        Valor total
srf01vlrIss                      16.2 N Dec        Valor do ISS
srf01dfeAprov                    10.0 N Gdf10      Registro de DFE aprovado
srf01dfeCancAprov                10.0 N Gdf10      Registro de DFE de Cancelamento Aprovado
srf01integracaoScf                1.0 S Int        Integração com o SCF
                                                   (Utilize as constantes da classe IntegracaoStatus)
                                                   0 - Não
                                                   1 - Aguardando inicio
                                                   2 - Em Andamento
                                                   3 - Ok
srf01integracaoGdf                1.0 S Int        Integração com o GDF
                                                   (Utilize as constantes da classe IntegracaoStatus)
                                                   0 - Não
                                                   1 - Aguardando inicio
                                                   2 - Em Andamento
                                                   3 - Ok
srf01obs                          0.0 N Str        Observações
srf01dtEmail                     10.0 N Dat        Data do envio do e-mail

Índice                        Tipo Campos
---------------------------------------------------------------------------------------------------------
srf01_uk                      srf01empresa, srf01natureza, srf01numero, coalesce(srf01serie)