Tabela: Scf02 - Documento a pagar/receber
Versão: 2 - Task: 
Usa cache: NÃO

Coluna                        Tamanho R Tipo       Descrição
---------------------------------------------------------------------------------------------------------
scf02empresa                     10.0 S Lng        Empresa
scf02tipo                         1.0 S Int        Tipo
                                                   0 - Receber
                                                   1 - Pagar
scf02forma                       10.0 S Cgs38      Forma de Pagamento/Recebimento
scf02entidade                    10.0 S Cgs80      Entidade
scf02nossoNum                    12.0 N Lng        Nosso Número
scf02nossoNumDV                   1.0 N Int        DV do Nosso Número
scf02dtEmiss                     10.0 S Dat        Data de emissão
scf02dtVenc                      10.0 S Dat        Data de vencimento
scf02dtPagto                     10.0 N Dat        Data da baixa
scf02hist                         0.0 N Str        Histórico
scf02valor                       16.2 S Dec        Valor
scf02multa                       16.2 N Dec        Valor da Multa
scf02juros                       16.2 N Dec        Valor de Juros
scf02encargos                    16.2 N Dec        Valor de Encargos
scf02desconto                    16.2 N Dec        Valor de Desconto
scf02regOrigem                    0.0 N Jsn        Registro de Origem
scf02lancamento                  10.0 N Scf11      Lancamento de quitação

Índice                        Tipo Campos
---------------------------------------------------------------------------------------------------------