<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <groupId>info.agilite</groupId>
    <artifactId>agilite_kotlin_parent</artifactId>
    <version>1.0.0</version>

    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.0</version>
        <relativePath /> <!-- lookup parent from repository -->
    </parent>

    <modules>
        <!-- Modules - Shared -->
        <module>modules/rot</module>
        <module>modules/cas</module>
        <module>modules/cgs</module>

        <!-- Modules -->
        <module>modules/gdf</module>
        <module>modules/scf</module>
        <module>modules/srf</module>
        <module>modules/agilite_integradores</module>

        <!-- Frameworks -->
        <module>frameworks/agilite_kotlin_boot</module>
        <module>frameworks/agilite_kotlin_core</module>
        <module>frameworks/agilite_kotlin_shared</module>

        <!-- Projetos MAIN -->
        <module>projects/agilite_erp</module>

        <!-- Diversos -->
        <module>diversos/gerador_cobranca</module>
    </modules>

    <properties>
        <kotlin.code.style>official</kotlin.code.style>
        <java.version>21</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>

        <kotlin.version>2.1.0</kotlin.version>
        <logback.version>1.5.12</logback.version>
        <slf4j.version>2.0.9</slf4j.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <kotlin.compiler.incremental>true</kotlin.compiler.incremental>

        <revision>0.0.1</revision>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-reflect</artifactId>
            <version>${kotlin.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib</artifactId>
            <version>${kotlin.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>33.0.0-jre</version>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-test-junit5</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>info.agilite</groupId>
                <artifactId>rot</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>info.agilite</groupId>
                <artifactId>cas</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>info.agilite</groupId>
                <artifactId>cgs</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>info.agilite</groupId>
                <artifactId>agilite_kotlin_shared</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>info.agilite</groupId>
                <artifactId>agilite_kotlin_boot</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>info.agilite</groupId>
                <artifactId>agilite_kotlin_core</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>info.agilite</groupId>
                <artifactId>agilite_integradores</artifactId>
                <version>${revision}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <build>
        <plugins>
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
                <configuration>
                    <args>
                        <arg>-Xjsr305=strict</arg>
                    </args>
                    <compilerPlugins>
                        <plugin>spring</plugin>
                    </compilerPlugins>
                    <sourceDirs>
                        <sourceDir>src/main/kotlin</sourceDir>
                        <sourceDir>src/main/java</sourceDir>
                    </sourceDirs>
                    <testSourceDirs>
                        <testSourceDir>src/test/kotlin</testSourceDir>
                        <testSourceDir>src/test/java</testSourceDir>
                    </testSourceDirs>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.jetbrains.kotlin</groupId>
                        <artifactId>kotlin-maven-allopen</artifactId>
                        <version>${kotlin.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
</project>